{
  "name": "savethedate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dataconnect/generated": "link:src/dataconnect-generated",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@google-cloud/storage": "^7.17.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@mui/x-date-pickers": "^8.11.3",
    "@react-three/drei": "^10.0.7",
    "@react-three/fiber": "^9.1.2",
    "@react-three/postprocessing": "^3.0.4",
    "@tanstack/react-query": "^5.90.2",
    "dayjs": "^1.11.18",
    "firebase": "^12.2.1",
    "framer-motion": "^12.23.12",
    "google-auth-library": "^10.3.0",
    "googleapis": "^159.0.0",
    "lightbox2": "^2.11.5",
    "masonry-layout": "^4.2.2",
    "prop-types": "^15.8.1",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.0.0",
    "react-confetti-boom": "^2.0.1",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-google-login": "^5.2.2",
    "react-hotkeys-hook": "^5.1.0",
    "react-image-gallery": "^1.4.0",
    "react-infinite-scroller": "^1.2.6",
    "react-intersection-observer": "^9.16.0",
    "react-lazyload": "^3.2.1",
    "react-photo-gallery": "^8.0.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^7.8.2",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^2.1.0",
    "stylis": "^4.3.6",
    "stylis-plugin-rtl": "^2.1.1",
    "three": "^0.176.0",
    "three-stdlib": "^2.36.0",
    "use-debounce": "^10.0.6",
    "uuid": "^13.0.0",
    "whatsapp-web.js": "^1.34.1",
    "xlsx": "^0.18.5",
    "yet-another-react-lightbox": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "puppeteer": "^23.0.0",
    "vite": "^6.3.1"
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67"
}
